h1
  | 退会の確認

- if current_user.errors.any?
  .alert
    ul
      - current_user.errors.full_messages.each do |msg|
        li
          = msg

p 退会した場合、ユーザーに関するデータが全て削除されます
p ただし、以下の場合は退会できません。
ul
  li 公開中の未終了イベントがある場合
  li 未終了の参加イベントがある場合
hr
= link_to '退会する', user_path, method: :delete
