- now = Time.zone.now

.ui.attached.segment
  = form_for @event, :html => { class: "ui form"} do |f|
    - if @event.errors.any?
      #error_explanation
        h2
          = pluralize(@event.errors.count, "error")
          |  prohibited this event from being saved:
        ul
          - @event.errors.full_messages.each do |message|
            li
              = message
    .field
      = f.label :title
      = f.text_field :title, placeholder: t(".title")
    .field
      = f.label :place
      = f.text_field :place, placeholder: t(".place")
    .field
      = f.label :started_at
      = f.text_field :started_at, id:'js-started_at'
    .field
      = f.label :ended_at
      = f.text_field :ended_at, id: 'js-ended_at'
    .field
      = f.label :catch
      = f.text_area :catch, class: "form-control", row:5
    .field
      = f.label t(".tickets_limit")
      = f.text_field :tickets_limit
    .field
      = f.label "タグリスト"
      = f.text_field :tag_list
      = f.hidden_field :service
    .actions
      = f.submit "イベントを作成", class: "ui blue button", data: { disable_with: "更新中" }
