= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li
            = message
  .row
    .input-field.col.s12
      = f.text_field :title
      label for="title" "タイトル"

  .row
    .input-field.col.s12
      = f.text_field :event_url
      label for="event_url" "URL"

  .actions
    = f.submit "イベントを作成", class: "btn"
