= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.text_field :event_url
  .actions
    = f.submit "イベントを作成"
