.ui.segment
  p#notice
    = notice
  h1
    | Listing Events

  .ui.divided.selection.list
    - @events.each do |event|
      .item
        = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' }, class: "right floated compact ui blue button"
        = link_to 'Edit', edit_event_path(event), class: "right floated compact ui blue button"
        .content
          = link_to event.title, event, class: "header"
  br
  = link_to 'New Event', new_event_path
