p#notice
  = notice
h1.ui.dividing.header
  = @event.title
- if @event.owner
  p.ui.top.attached.header
    主催者
  p.ui.attached.segment
    = link_to "http://twitter.com/#{@event.owner.nickname}" do
      = image_tag @event.owner.image_url
      = "@#{@event.owner.nickname}"


p.ui.attached.header
  |
    開催時間
p.ui.attached.segment
  = @event.started_at.strftime('%Y/%m/%d %H:%M')
  span  -
  = @event.ended_at.strftime('%Y/%m/%d %H:%M')
p.ui.attached.header
  |
    開催場所
p.ui.attached.segment
  = @event.place
p.ui.attached.header
  |
    イベント内容
p.ui.attached.segment
  = @event.catch
p
  = link_to 'リンク', @event.event_url, target: "_blank"

- if @event.created_by?(current_user)
  = link_to 'イベントを編集する', edit_event_path(@event), class: 'ui button'
|
= link_to 'Back', events_path
|
- if @tickets

- elsif logged_in?
  = link_to "参加する", new_event_ticket_path(@event), class: 'ui blue button'
- else
  = link_to "参加する", new_event_ticket_path(@event), class: "ui right button"

hr
div 参加者
.hoge
  ul
    - @tickets.each do |ticket|
      li
        #- binding.pry
        = link_to url_for_twitter(ticket.user) do
          = image_tag ticket.user.image_url, width: 20, height: 20
          = "@#{ticket.user.nickname}"
        = ticket.comment


