p#notice
  = notice
h1.ui.dividing.header
  = @event.title
- if @event.owner
  p.ui.top.attached.header
    主催者
  p.ui.attached.segment
    - if @event.owner
      = link_to "http://twitter.com/#{@event.owner.nickname}" do
        = image_tag @event.owner.image_url
        = "@#{@event.owner.nickname}"
    - else
      退会したユーザーです。


p.ui.attached.header
  |
    開催時間
p.ui.attached.segment
  = @event.started_at.strftime('%Y/%m/%d %H:%M')
  span  -
  = @event.ended_at.strftime('%Y/%m/%d %H:%M')
p.ui.attached.header
  |
    開催場所
p.ui.attached.segment
  = @event.place
p.ui.attached.header
  |
    イベント内容
p.ui.attached.segment
  = @event.catch
p.ui.attached.header
  | 参加者
.ui.attached.segment
  .ui.divided.relaxed.horizontal.list
    - @tickets.each do |ticket|
      - if ticket.user
        .item
          = link_to url_for_twitter(ticket.user) do
            = image_tag ticket.user.image_url, width: 20, height: 20, class: 'ui top aligned avatar image'
            .content
              .header = "@#{ticket.user.nickname}"
              = ticket.comment
      - else
        退会したユーザーです。
p.ui.attached.header
  | URL
ul.ui.attached.segment
  = link_to 'リンク', @event.event_url, target: "_blank"

br

- if @event.created_by?(current_user)
  = link_to 'イベントを編集する', edit_event_path(@event), class: 'ui button'
|
= link_to t(".back"), events_path, class: 'ui button'
|
- if @ticket
  = link_to "参加をキャンセルする", event_ticket_path(@event, @ticket), method: :delete, class: 'negative ui button'
- elsif logged_in?
  = link_to "参加する", new_event_ticket_path(@event), class: 'ui blue button'
- else
  = link_to "参加する", new_event_ticket_path(@event), class: "ui right button"

