doctype html
html
  head
    title
      | PugiemonnCom
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header style="margin-top:300px;"
      .container
      .collapse.navbar-collapse
        ul.nav
          - if logged_in?
            li = link_to 'ログアウト', logout_path
          - else
            li = link_to 'Twitterでログイン', '/auth/twitter'

    .container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]

    = yield
