doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    /= display_meta_tags({ site: (@event ? @event.title + " | " : "" ) +  t('general.title'), description: '', keywords: %w[イベント pugiemonn], og: '', twitter: '', author: '', publisher: '', icon: '', reverse: true, })
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    title = content_for?(:title) ? yield(:title) + " | pugiemonn.com" : "イベントでの出会いが世界を変える | pugiemonn.com"

  body
    header
      .container
        .ui.labeled.icon.menu
          = link_to root_path, class: 'item' do
            i.home.icon
            | ホーム
          - if logged_in?
            = link_to new_event_path, class: 'item' do
              i.plus.icon
              | イベントを作る
            /= link_to '退会', retire_user_path, class: 'item'
            /= link_to logout_path, class: 'item'
              i.sign.out.icon
              | ログアウト
          - else
            = link_to '/auth/twitter', class: 'item' do
              i.twitter.icon
              | ログイン

    .container
      - if flash[:notice]
        div class='alert alert-success' = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      = yield
    footer.footer
      .footer-inner.ui.horizontal.statistics
        .statistic
          .value
            i.github.alternate.icon
          .label
            a href="https://github.com/pugiemonn/pugiemonn.com" target="_blank" このサイトについて
        .statistic
          .value
            i.smile.icon
          .label
            a href="https://github.com/pugiemonn/pugiemonn.com/issues/new" target="_blank" 要望を送信
        .statistic
          .value
            i.twitter.alternate.icon
          .label
            a href="https://twitter.com/pugiemonn" target="_blank" 作っているひと
