doctype html
html
  head
    title
      | PugiemonnCom
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      .container
        .ui.menu
          - if logged_in?
            = link_to 'イベントを作る', new_event_path, class: 'item'
            /= link_to '退会', retire_user_path, class: 'item'
            .right.menu
              = link_to 'ログアウト', logout_path, class: 'item'
          - else
            = link_to 'Twitterでログイン', '/auth/twitter', class: 'item'

    .container
      - if flash[:notice]
        div class='alert alert-success' = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      = yield
