doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title
      | PugiemonnCom
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      .container
        .ui.labeled.icon.menu
          - if logged_in?
            = link_to root_path, class: 'item' do
              i.home.icon
              | ホーム
            = link_to new_event_path, class: 'item' do
              i.plus.icon
              | イベントを作る
            /= link_to '退会', retire_user_path, class: 'item'
            = link_to logout_path, class: 'item'
              i.sign.out.icon
              | ログアウト
          - else
            = link_to '/auth/twitter', class: 'item' do
              i.twitter.icon
              | ログイン

    .container
      - if flash[:notice]
        div class='alert alert-success' = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      = yield
